# 1 kB free space
# U-Boot SPL at offset 1kB
# U-Boot at offset 69 kB
# FAT partition containing kernel and DTB at offset 8 MB
# EXT4 partition containing filesystem

image boot.vfat {
  vfat {
    files = {
      "imx6ul-14x14-evk.dtb",
      "zImage"
    }
  }
  size = 16M
}

image sdcard.img {
  hdimage {
  }

  partition spl {
    in-partition-table = "no"
    image = "SPL"
    offset = 1K
  }

  partition u-boot {
    in-partition-table = "no"
    image = "u-boot.img"
    offset = 69K
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
    offset = 8M
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }
}
